

FD:\programming\e-Notee\e-Note\e-Note\SubWindows\AddnewTable.xaml;;
FD:\programming\e-Notee\e-Note\e-Note\SubWindows\Addtable.xaml;;
FD:\programming\e-Notee\e-Note\e-Note\SubWindows\AddWindow.xaml;;
FD:\programming\e-Notee\e-Note\e-Note\MainWindow.xaml;;
FD:\programming\e-Notee\e-Note\e-Note\SubWindows\GetPasswordWindow.xaml;;
FD:\programming\e-Notee\e-Note\e-Note\SubWindows\LoginWindow.xaml;;
FD:\programming\e-Notee\e-Note\e-Note\SubWindows\NoteCreator.xaml;;
FD:\programming\e-Notee\e-Note\e-Note\SubWindows\NoteEditor.xaml;;

